echo hello world
hello world
passwd
Changing password for hoangvu.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
 date
Friday, 05 - 1 - 2018 11:02:56 ICT
 hostname
npta
arch
x86_64
 uname -a
Linux npta 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
dmesg
[  820.667417] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[  820.670304] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[  820.859429] r8169 0000:02:00.0 enp2s0: link down
[  820.859476] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[  820.928266] IPv6: ADDRCONF(NETDEV_UP): wlp1s0: link is not ready
[  825.653424] wlp1s0: authenticate with 7a:8a:20:55:87:40
[  825.659769] wlp1s0: send auth to 7a:8a:20:55:87:40 (try 1/3)
[  825.666112] wlp1s0: authenticated
[  825.667844] wlp1s0: associate with 7a:8a:20:55:87:40 (try 1/3)
[  825.669901] wlp1s0: RX AssocResp from 7a:8a:20:55:87:40 (capab=0x411 status=0 aid=19)
[  825.671121] wlp1s0: associated
[  825.671254] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
uptime
 11:03:38 up  2:20,  1 user,  load average: 0,40, 0,28, 0,38
who am i
whoami
hoangvu
 who
hoangvu  tty7         2018-01-05 08:43 (:0)
id
uid=1000(hoangvu) gid=1000(hoangvu) groups=1000(hoangvu),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
 last
hoangvu  tty7         :0               Fri Jan  5 08:43    gone - no logout
reboot   system boot  4.10.0-28-generi Fri Jan  5 08:43   still running

wtmp begins Fri Jan  5 01:43:01 2018
 finger
Login     Name       Tty      Idle  Login Time   Office     Office Phone
hoangvu   Hoang Vu   tty7     2:20  Jan  5 08:43 (:0)
w
 11:04:14 up  2:21,  1 user,  load average: 0,51, 0,31, 0,39
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
hoangvu  tty7     :0               08:43    2:20m 59.07s  0.13s /sbin/upstart -
