hoangvu@npta:~$ ps -A
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:05 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 lru-add-drain
   12 ?        00:00:00 watchdog/0
   13 ?        00:00:00 cpuhp/0

hoangvu@npta:~$ gnome-calculator &
[1] 4300
hoangvu@npta:~$ 
** (gnome-calculator:4300): WARNING **: currency.vala:407: Currency LTL is not provided by IMF or ECB

hoangvu@npta:~$ ps axu | grep -i gnome-calculator | awk {'print $2'}
4300
4426

hoangvu@npta:~$ cat /proc/4300/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	4300
Ngid:	0
Pid:	4300
PPid:	4281
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	4300

hoangvu@npta:~$ kill -STOP 4300

[1]+  Stopped                 gnome-calculator
hoangvu@npta:~$ kill -CONT 4300
hoangvu@npta:~$ kill -KILL 4300
[1]+  Killed                  gnome-calculator
